{
  "name": "@local/tsq",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "0.14.43",
    "prettier": "2.6.2",
    "ts-node": "^10.8.1",
    "typescript": "4.7.3"
  },
  "scripts": {
    "build": "echo N/A",
    "clean": "echo N/A",
    "dev": "ts-node src/main.ts",
    "format": "prettier -w ./",
    "start": "ts-node main.ts",
    "test": "echo N/A",
    "watch": "echo N/A"
  },
  "dependencies": {    
    "@types/node": "^18.0.0"
  }
}
