{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext"],
    "jsx": "react",
    "jsxFactory": "jsxml",
    "reactNamespace": "",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["src/"]
}
