{
  "name": "@local/flatpak-builder-helper",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "flatpak-builder-helper": "./flatpak-builder-helper"
  },
  "scripts": {
    "build": "echo N/A",
    "clean": "echo N/A",
    "format": "echo N/A",
    "test": "echo N/A"
  }
}