{
  "name": "@local/app5",
  "id": "local.me.app5",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "main": "dist/main.js",
  "src": "src/main.tsx",
  "devDependencies": {
    "@types/xmlbuilder": "^11.0.1",
    "esbuild": "0.14.43",
    "prettier": "2.6.2",
    "ts-node": "10.8.1",
    "typescript": "4.7.3",
    "xmlbuilder": "15.1.1",
    "@local/gjs-builder": "0.0.1"
  },
  "scripts": {
    "build": "gjs-builder -b",
    "clean": "rm dist -rf",
    "format": "prettier -w ./",
    "start": "gjs-builder -s",
    "test": "echo N/A",
    "watch": "gjs-builder -w"    
  },
  "dependencies": {
    "redux": "^4.2.0"
  }
}
